{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "confecsystem-eficiencia",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "confecsystem-production",
      "database_id": "ef2156b8-6fd0-48af-9804-9318645c39fd"
    }
  ]
}
